
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\AdeptekWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Release\adeptekwindowsservice.InstallLog.

The uninstall has completed.
