Installing assembly 'C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog
   assemblypath = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly.
Committing assembly 'C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog
   assemblypath = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog
   assemblypath = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly.
Committing assembly 'C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog
   assemblypath = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog
   assemblypath = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly.
Committing assembly 'C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog
   assemblypath = C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly.
Remove InstallState file because there are no installers.
