
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.exe assembly's progress.
The file is located at C:\Users\Aziz\Dropbox\My Data\Adeptek\C# Practices\Windows Service\AdeptekWindowsService\AdeptekWindowsService\bin\Debug\AdeptekWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
